<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SummerScene</label>
	</active_project>
	<projects>
		<project>
			<label>KlondikeSolitaire</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\..\..\Projects (Comp Sci Club)\Solitaire Abstraction\KlondikeSolitaire\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>SummerScene</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Desktop.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\Projects (Comp Sci Club)\Solitaire Abstraction\KlondikeSolitaire\src\KlondikeSolitaire.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\SolitairePanel.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\Projects (Comp Sci Club)\Solitaire Abstraction\KlondikeSolitaire\src\Card.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Application.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\DiscardPile.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\SummerScene.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\SolitaireGame.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Thumbnail.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ExeFile.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\MyFile.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FileData.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Folder.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\FolderApp.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\DesktopIcon.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\DesktopFolder.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>