<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SummerScene</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>SummerScene</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Application.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ButtonedApp.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Command.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Desktop.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\DesktopIcon.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ExeFile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\FileData.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Folder.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Scene.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Solitaire.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Star.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Summer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SummerScene.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Terminal.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TetrisGame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextEditor.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextEditorBox.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextEditorButtonBar.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextFile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TextInputPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Thumbnail.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>